<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapper Class</title>
</head>
<body>
    <h1>Wrapper class in Java</h1>
    <p>primitive ka hi wrapper class use hota , jaha primitive datatype use karne mana kare waha Wrapper class use karte h</p>
    <ol>
        <p>primitive data type - Wrapper class</p>
        <p>byte - byte</p>
        <p>short - Short</p>
        <p>int - Integer</p>
        <p>long - long</p>
        <p>float - Float</p>
        <p>double - Double</p>
        <p>boolean - Boolean</p> 
        <p>char - Character</p>
    </ol>
    <ol>
        <p>Wrapper class ka data heap main store hota h ,wahi primitive data Stack main store hota h</p>

    </ol>

    <footer>
        Author: Ujjwal Mandal
    </footer>
</body>
</html>